close all
clear
run('../vlfeat-0.9.20/toolbox/vl_setup')
imgsize = 36;
cellSize = 4;

pos_imageDir = 'cropped_training_images_faces';
[pos_imageList, pos_nImages] = getFeatureList(pos_imageDir,imgsize, cellSize);

neg_imageDir = 'cropped_training_images_notfaces';
[neg_imageList, pos_nImages] = getFeatureList(neg_imageDir,imgsize, cellSize);


pos_feats = zeros(pos_nImages,featSize);
for i=1:pos_nImages
    im = im2single(imread(sprintf('%s/%s',pos_imageDir,pos_imageList(i).name)));
    feat = vl_hog(im,cellSize);
    a = feat(:);
    pos_feats(i,:) = a;
    fprintf('got feat for pos image %d/%d\n',i,pos_nImages);
%     imhog = vl_hog('render', feat);
%     subplot(1,2,1);
%     imshow(im);
%     subplot(1,2,2);
%     imshow(imhog)
%     pause;
end

neg_feats = zeros(neg_nImages,featSize);
for i=1:neg_nImages
    im = im2single(imread(sprintf('%s/%s',neg_imageDir,neg_imageList(i).name)));
    feat = vl_hog(im,cellSize);
    neg_feats(i,:) = feat(:);
    fprintf('got feat for neg image %d/%d\n',i,neg_nImages);
%     imhog = vl_hog('render', feat);
%     subplot(1,2,1);
%     imshow(im);
%     subplot(1,2,2);
%     imshow(imhog)
%     pause;
end

save('pos_neg_feats.mat','pos_feats','neg_feats','pos_nImages','neg_nImages')